<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBuy - Inventory</title>
    <link rel="stylesheet" href="./assets/css/dashboard.css">
    <link rel="stylesheet" href="./assets/css/modal.css">
    <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/x-icon">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="./assets/images/logo.svg" alt="QuickBuy">
                <span>QuickBuy</span>
            </div>
            <nav>
                <a href="/dashboard.html" >
                    <svg stroke="currentColor" fill="none" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    Dashboard
                </a>
                <a href="/inventory.html" class="active">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>
                    Inventory
                </a>
                <a href="/report.html">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>
                    Reports
                </a>
                <a href="./invoice.html">
                    <svg stroke="currentColor" fill="none" viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    Invoices
                </a>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
                    Orders
                </a>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list"><path d="M3 12h.01"/><path d="M3 18h.01"/><path d="M3 6h.01"/><path d="M8 12h13"/><path d="M8 18h13"/><path d="M8 6h13"/></svg>
                    Manage Store
                </a>
                <a href="#">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sliders-horizontal"><line x1="21" x2="14" y1="4" y2="4"/><line x1="10" x2="3" y1="4" y2="4"/><line x1="21" x2="12" y1="12" y2="12"/><line x1="8" x2="3" y1="12" y2="12"/><line x1="21" x2="16" y1="20" y2="20"/><line x1="12" x2="3" y1="20" y2="20"/><line x1="14" x2="14" y1="2" y2="6"/><line x1="8" x2="8" y1="10" y2="14"/><line x1="16" x2="16" y1="18" y2="22"/></svg>
                    Settings
                </a>
                <a href="#" class="logout">
                    <svg stroke="currentColor" fill="none" viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                    Log Out
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header>
                <div class="search-bar">
                    <svg stroke="currentColor" fill="none" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="header-actions">
                    <button class="notification-btn">
                        <svg stroke="currentColor" fill="none" viewBox="0 0 24 24"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                    </button>
                    <button class="profile-btn">
                        <svg stroke="currentColor" fill="none" viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </button>
                </div>
            </header>



            <!-- sectiom -->
                <!-- Overall Inventory Section -->
        <section class="inventory-overview">
            <h2>Overall Inventory</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 class="blue">Categories</h3>
                    <div class="stat-content">
                        <div class="stat-value">14</div>
                        <div class="stat-sub">Last 7 days</div>
                    </div>
                </div>

                <div class="stat-card">
                    <h3 class="orange">Total Products</h3>
                    <div class="stat-content">
                        <div class="stat-group">
                            <div class="stat-value">868</div>
                            <div class="stat-sub">Last 7 days</div>
                        </div>
                        <div class="stat-group">
                            <div class="stat-value">£25000</div>
                            <div class="stat-sub">Revenue</div>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <h3 class="purple">Top Selling</h3>
                    <div class="stat-content">
                        <div class="stat-group">
                            <div class="stat-value">5</div>
                            <div class="stat-sub">Last 7 days</div>
                        </div>
                        <div class="stat-group">
                            <div class="stat-value">£2500</div>
                            <div class="stat-sub">Cost</div>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <h3 class="red">Low Stocks</h3>
                    <div class="stat-content">
                        <div class="stat-group">
                            <div class="stat-value">12</div>
                            <div class="stat-sub">Ordered</div>
                        </div>
                        <div class="stat-group">
                            <div class="stat-value">2</div>
                            <div class="stat-sub">Not in stock</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
       <section class="products-section">
                <div class="products-header">
                    <h2>Products</h2>
                    <div class="actions">
                        <button class="btn primary" id="addProductBtn">Add Product</button>
                        <button class="btn secondary">
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none">
                                <path d="M12 20V10m0 0l-4 4m4-4l4 4"/>
                            </svg>
                            Filters
                        </button>
                        <button class="btn secondary">Download all</button>
                    </div>
                </div>


            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Products</th>
                            <th>Buying Price</th>
                            <th>Quantity</th>
                            <th>Threshold Value</th>
                            <th>Expiry Date</th>
                            <th>Availability</th>
                        </tr>
                    </thead>
                    <tbody>
                     
                           <tr onclick="window.location='product-details{id}.html';" style="cursor: pointer;">
                               
                            <td>Maggi</td>
                            <td>£4.30</td>
                            <td>43 Packets</td>
                            <td>12 Packets</td>
                            <td>11/12/22</td>
                            <td><span class="status in-stock">In-stock</span></td>
                            </a>
                        </tr>
                      

                        <tr>
                            <td>Bru</td>
                            <td>£2.57</td>
                            <td>22 Packets</td>
                            <td>12 Packets</td>
                            <td>21/12/22</td>
                            <td><span class="status out-of-stock">Out of stock</span></td>
                        </tr>
                        <tr>
                            <td>Red Bull</td>
                            <td>£4.05</td>
                            <td>36 Packets</td>
                            <td>9 Packets</td>
                            <td>5/12/22</td>
                            <td><span class="status in-stock">In-stock</span></td>
                        </tr>
                        <tr>
                            <td>Horlicks</td>
                            <td>£5.30</td>
                            <td>5 Packets</td>
                            <td>5 Packets</td>
                            <td>9/1/23</td>
                            <td><span class="status in-stock">In-stock</span></td>
                        </tr>
                        <tr>
                            <td>Coca cola</td>
                            <td>£2.05</td>
                            <td>41 Packets</td>
                            <td>10 Packets</td>
                            <td>11/11/22</td>
                            <td><span class="status low-stock">Low stock</span></td>
                        </tr>
                    </tbody>
                </table>
                
            <div class="pagination">
                <button class="btn secondary">Previous</button>
                <span>Page 1 of 10</span>
                <button class="btn secondary">Next</button>
            </div>
            </div>

      
        </main>
    </div>

    
    <!-- Add Product Modal -->
<div class="modal-overlay" id="modalOverlay"></div>
<div class="modal" id="addProductModal">
    <h2>New Product</h2>
    <form id="addProductForm">
        <div class="image-upload" id="imageUpload">
            <p>Drag image here<br>or<br>
            <span class="browse-text">Browse image</span></p>
        </div>
        
        <div class="form-row">
            <input type="text" placeholder="Product Name">
        </div>

        <div class="form-row">
            <input type="text" placeholder="Product ID">
        </div>

        <div class="form-row">
            <select>
                <option value="" selected disabled>Select product category</option>
                <option value="beverages">Beverages</option>
                <option value="snacks">Snacks</option>
                <option value="dairy">Dairy</option>
            </select>
        </div>

        <div class="form-row">
            <input type="text" placeholder="Buying Price">
        </div>

        <div class="form-row">
            <input type="text" placeholder="Quantity">
        </div>

        <div class="form-row">
            <input type="text" placeholder="Unit">
        </div>

        <div class="form-row">
            <input type="text" placeholder="Expiry Date">
        </div>

        <div class="form-row">
            <input type="text" placeholder="Threshold Value">
        </div>

        <div class="modal-actions">
            <button type="button" class="btn btn-discard">Discard</button>
            <button type="submit" class="btn btn-add">Add Product</button>
        </div>
    </form>
</div>
   <script src="./assets/js/script.js"></script>
</body>
</html>