<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickBuy - Invoice</title>
    <link rel="stylesheet" href="./assets/css/report.css" />

    <link
      rel="shortcut icon"
      href="./assets/images/logo.svg"
      type="image/x-icon"
    />



  </head>
  <body>
    <div class="dashboard">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="logo">
          <img src="./assets/images/logo.svg" alt="QuickBuy" />
          <span>QuickBuy</span>
        </div>
        <nav>
          <a href="./dashboard.html">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Dashboard
          </a>
          <a href="/inventory.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-shopping-cart"
            >
              <circle cx="8" cy="21" r="1" />
              <circle cx="19" cy="21" r="1" />
              <path
                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
              />
            </svg>
            Inventory
          </a>
          <a href="/report.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-shopping-cart"
            >
              <circle cx="8" cy="21" r="1" />
              <circle cx="19" cy="21" r="1" />
              <path
                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
              />
            </svg>
            Reports
          </a>
          <a href="./invoice.html" class="active">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            Invoices
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-shopping-bag"
            >
              <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z" />
              <path d="M3 6h18" />
              <path d="M16 10a4 4 0 0 1-8 0" />
            </svg>
            Orders
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-list"
            >
              <path d="M3 12h.01" />
              <path d="M3 18h.01" />
              <path d="M3 6h.01" />
              <path d="M8 12h13" />
              <path d="M8 18h13" />
              <path d="M8 6h13" />
            </svg>
            Manage Store
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-sliders-horizontal"
            >
              <line x1="21" x2="14" y1="4" y2="4" />
              <line x1="10" x2="3" y1="4" y2="4" />
              <line x1="21" x2="12" y1="12" y2="12" />
              <line x1="8" x2="3" y1="12" y2="12" />
              <line x1="21" x2="16" y1="20" y2="20" />
              <line x1="12" x2="3" y1="20" y2="20" />
              <line x1="14" x2="14" y1="2" y2="6" />
              <line x1="8" x2="8" y1="10" y2="14" />
              <line x1="16" x2="16" y1="18" y2="22" />
            </svg>
            Settings
          </a>
          <a href="#" class="logout">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            Log Out
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header>
          <div class="search-bar">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" placeholder="Search product, supplier, order" />
          </div>
          <div class="header-actions">
            <button class="notification-btn">
              <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
            </button>
            <button class="profile-btn">
              <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
          </div>
        </header>
  


         <div class="invoice-container">
        <div class="invoice-header">
            <div class="invoice-title">INVOICE</div>
            <div class="company-logo">
                <div class="logo"><img src="./assets/images/logo.svg" alt=""> </div>
                <div class="company-name" style="margin-top: -50px;">QuickBuy</div>
            </div>
        </div>

        <div class="billing-details">
            <div class="billing-address">
                <div style="margin-bottom: 10px">Billed to</div>
                QuickBuy - Manchester Store<br>
                123 High Street<br>
                Manchester, M1 4SD<br>
                United Kingdom
            </div>
            <div class="invoice-info">
                QuickBuy Ltd.<br>
                The Business Centre<br>
                456 Enterprise Way<br>
                Manchester, M2 5WP<br>
                <br>
                Tax ID/VAT Number: GB123456789
            </div>
        </div>

        <table class="invoice-table">
            <thead>
                <tr>
                    <th style="width: 200px;">Invoice #</th>
                    <th>Services</th>
                    <th style="width: 100px;">Qty</th>
                    <th style="width: 150px;">Rate</th>
                    <th style="width: 150px;" class="text-right">Line total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">AB2324-01</td>
                    <td>Item Name</td>
                    <td>1</td>
                    <td>€3,000.00</td>
                    <td class="text-right">€3,000.00</td>
                </tr>
                <tr>
                    <td>Item Name</td>
                    <td>1</td>
                    <td>€3,000.00</td>
                    <td class="text-right">€3,000.00</td>
                </tr>
                <tr>
                    <td>Item Name</td>
                    <td>1</td>
                    <td>€1,500.00</td>
                    <td class="text-right">€1,500.00</td>
                </tr>
                <tr>
                    <td>Item Name</td>
                    <td>1</td>
                    <td>€1,500.00</td>
                    <td class="text-right">€1,500.00</td>
                </tr>
            </tbody>
        </table>

        <div class="totals">
            <div class="total-row">
                <div>Subtotal</div>
                <div>€9,000.00</div>
            </div>
            <div class="total-row">
                <div>Tax (10%)</div>
                <div>€900.00</div>
            </div>
            <div class="total-row final">
                <div>Total due</div>
                <div>UKE 9,900.00</div>
            </div>
        </div>

        <div class="payment-notice">
            ⓘ Please pay within 15 days of receiving this invoice.
        </div>

        <div class="footer">
            <div>www.QuickBuy.co.uk</div>
            <div>+44 00000 00000</div>
            <div>QuickBuy@Gmail.com</div>
        </div>
    </div>


      </main>
    </div>
 
  </body>
</html>
