<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBuy - Register</title>
    <link rel="stylesheet" href="assets/css/auth.css">
      <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/x-icon">
</head>
<body>
    <div class="login-container">
        <div class="header">
            <div class="logo">
                QuickBuy <img src="./assets/images/logo.svg" alt="logo"> 
            </div>
            <a href="/login.html"><button class="signup-btn">Login</button></a>
        </div>

        <div class="content">
            <h1>Welcome To QuickBuy <img src="./assets/images/logo.svg" alt="logo"></h1>
            <p>Lets get you to your work orders</p>

            <div class="form">
                <div class="input-group">
                    <label>Your UserName</label>
                    <div class="input-container">
                        <span class="input-icon">✉️</span>
                        <input type="text" placeholder="Enter your UserName">
                    </div>
                </div>
                <div class="input-group">
                    <label>Your work email</label>
                    <div class="input-container">
                        <span class="input-icon">✉️</span>
                        <input type="email" placeholder="Enter your email">
                    </div>
                </div>

                <div class="input-group">
                    <label>Your password</label>
                    <div class="input-container">
                        <span class="input-icon">🔒</span>
                        <input type="password" placeholder="Enter your password">
                    </div>
                </div>

               <a href="/login.html"> <button class="login-btn">Register</button></a>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
        </div>

        <div class="bg-overlay"></div>
    </div>
</body>
</html>