<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickBuy - Reports</title>
    <link rel="stylesheet" href="./assets/css/report.css" />

    <link
      rel="shortcut icon"
      href="./assets/images/logo.svg"
      type="image/x-icon"
    />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.45.1/apexcharts.min.js"></script>
    <style>

    </style>
  </head>
  <body>
    <div class="dashboard">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="logo">
          <img src="./assets/images/logo.svg" alt="QuickBuy" />
          <span>QuickBuy</span>
        </div>
        <nav>
          <a href="./dashboard.html">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Dashboard
          </a>
          <a href="/inventory.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-shopping-cart"
            >
              <circle cx="8" cy="21" r="1" />
              <circle cx="19" cy="21" r="1" />
              <path
                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
              />
            </svg>
            Inventory
          </a>
          <a href="/report.html" class="active">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-shopping-cart"
            >
              <circle cx="8" cy="21" r="1" />
              <circle cx="19" cy="21" r="1" />
              <path
                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
              />
            </svg>
            Reports
          </a>
          <a href="./invoice.html">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            Invoices
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-shopping-bag"
            >
              <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z" />
              <path d="M3 6h18" />
              <path d="M16 10a4 4 0 0 1-8 0" />
            </svg>
            Orders
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-list"
            >
              <path d="M3 12h.01" />
              <path d="M3 18h.01" />
              <path d="M3 6h.01" />
              <path d="M8 12h13" />
              <path d="M8 18h13" />
              <path d="M8 6h13" />
            </svg>
            Manage Store
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-sliders-horizontal"
            >
              <line x1="21" x2="14" y1="4" y2="4" />
              <line x1="10" x2="3" y1="4" y2="4" />
              <line x1="21" x2="12" y1="12" y2="12" />
              <line x1="8" x2="3" y1="12" y2="12" />
              <line x1="21" x2="16" y1="20" y2="20" />
              <line x1="12" x2="3" y1="20" y2="20" />
              <line x1="14" x2="14" y1="2" y2="6" />
              <line x1="8" x2="8" y1="10" y2="14" />
              <line x1="16" x2="16" y1="18" y2="22" />
            </svg>
            Settings
          </a>
          <a href="#" class="logout">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            Log Out
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header>
          <div class="search-bar">
            <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" placeholder="Search product, supplier, order" />
          </div>
          <div class="header-actions">
            <button class="notification-btn">
              <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
            </button>
            <button class="profile-btn">
              <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
          </div>
        </header>

        <div class="report-content">
          <!-- Overview Cards -->
          <div class="overview-container">
            <div class="overview-cards">
              <h2 id="h2-overview">Overview</h2>
              <div class="card1">
                <div class="card">
                  <p class="amount">£21,180</p>
                  <p class="label">Total Profit</p>
                </div>
                <div class="card">
                  <p class="amount">£18,300</p>
                  <p class="label" id="rlabel">Revenue</p>
                </div>
                <div class="card">
                  <p class="amount">17,432</p>
                  <p class="label" id="slabel">Sales</p>
                </div>
              </div>
              <!-- 2nd row overview -->
              <div class="card2">
                <div class="card">
                  <p class="amount">£117,432</p>
                  <p class="label">Net purchase value</p>
                </div>
                <div class="card">
                  <p class="amount">£80,432</p>
                  <p class="label">Net sales value</p>
                </div>
                <div class="card">
                  <p class="amount">£30,432</p>
                  <p class="label">MoM Profit</p>
                </div>
                <div class="card">
                  <p class="amount">£110,432</p>
                  <p class="label">YoY Profit</p>
                </div>
              </div>
            </div>
            <div class="category-section">
              <div class="section-header">
                <h2>Best selling category</h2>
                <a href="#" class="see-all">See All</a>
              </div>
              <div class="category-table">
                <table>
                  <thead>
                    <tr>
                      <th>Category</th>
                      <th>Turn Over</th>
                      <th>Increase By</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Vegetable</td>
                      <td>£28,000</td>
                      <td class="increase">3.5%</td>
                    </tr>
                    <tr>
                      <td>Instant Food</td>
                      <td>£22,000</td>
                      <td class="increase">2%</td>
                    </tr>
                    <tr>
                      <td>Household</td>
                      <td>£22,000</td>
                      <td class="increase">1.5%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="chart-container">
        <div class="header">
            <div class="title">Profit & Revenue</div>
            <div style="display: flex; align-items: center;">
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-dot revenue"></div>
                        <span>Revenue</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot profit"></div>
                        <span>Profit</span>
                    </div>
                </div>
                <button class="weekly-btn">Weekly</button>
            </div>
        </div>
        
        <div id="chart"></div>

    </div>
          <!-- Best Selling Categories -->
          <div class="sales-section">
            <!-- Best Selling Products -->
            <div class="products-section">
              <div class="section-header">
                <h2>Best selling product</h2>
                <a href="#" class="see-all">See All</a>
              </div>
              <div class="products-table">
                <table>
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th>Product ID</th>
                      <th>Category</th>
                      <th>Remaining Quantity</th>
                      <th>Turn Over</th>
                      <th>Increase By</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tomato</td>
                      <td>23567</td>
                      <td>Vegetable</td>
                      <td>225 kg</td>
                      <td>£17,000</td>
                      <td class="increase">2.3%</td>
                    </tr>
                    <tr>
                      <td>Onion</td>
                      <td>25831</td>
                      <td>Vegetable</td>
                      <td>200 kg</td>
                      <td>£12,000</td>
                      <td class="increase">1.3%</td>
                    </tr>
                    <tr>
                      <td>Maggi</td>
                      <td>56841</td>
                      <td>Instant Food</td>
                      <td>200 Packet</td>
                      <td>£10,000</td>
                      <td class="increase">1.3%</td>
                    </tr>
                    <tr>
                      <td>Surf Excel</td>
                      <td>23567</td>
                      <td>Household</td>
                      <td>125 Packet</td>
                      <td>£5,000</td>
                      <td class="increase">1%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
 <script src="./assets/js/report.js">
     
    </script>
  </body>
</html>
