<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexagon Shape</title>
  <style>
    .hexagon {
      width: 60px;
      height: 50px;
      background-color: #009ED8;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1rem;
      text-align: center;
      transform: rotateZ(90deg);
    }
    .hexagon img{
        transform: rotateZ(-90deg);

    }
  </style>
</head>
<body>
<div class="hexagon">
<img src="./assets/images/logo.svg" style="width: 40px; height:40px;" alt="">
</div>
</body>
</html>