* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    background: #1f1f1f;
}

.login-container {
    width: 100%;
    height: 100vh;
    background: white;
    position: relative;
    overflow: hidden;
}

.header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 900;
    font-size: 32px;
}

.logo img {
    width: 35px;
    height: 35px;
}

.signup-btn {
    background: #6C7CFF;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.content {
    padding: 20px 40px;
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 32px;
}

h1 img {
    width: 32px;
    height: 32px;
}

p {
    color: #666;
    margin-bottom: 25px;
    font-size: 18px;
}

.form {
    width: 100%;
    margin: 0 auto;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 16px;
    color: #333;
}

.input-container {
    position: relative;
    background: #F5F5F5;
    border-radius: 25px;
}

.input-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

input {
    width: 100%;
    padding: 18px 18px 18px 55px;
    border: none;
    background: transparent;
    font-size: 18px;
    outline: none;
}

.login-btn {
    width: 100%;
    background: #6C7CFF;
    color: white;
    border: none;
    padding: 18px;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
}

.forgot-password {
    display: block;
    margin-top: 12px;
    color: #6C7CFF;
    text-decoration: underline;
    font-size: 16px;
}

.bg-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: #65D3C6;
    clip-path: polygon(36% 60%, 100% 60%, 100% 100%, 0 100%);
    z-index: 0;
}

@media (max-width: 480px) {
    .header {
        padding: 20px;
    }
    
    .content {
        padding: 20px;
    }
    
    .input-container {
        border-radius: 15px;
    }
    
    input {
        padding: 15px 15px 15px 50px;
    }
}