* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
}

:root {
    --primary-color: #0066FF;
    --sidebar-width: 280px;  /* Increased width */
    --header-height: 70px;
}

body {
    background-color: #f8f9fa;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    padding: 20px;  /* Increased padding */
    border-right: 1px solid #eee;
    position: fixed;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;  /* Increased gap */
    margin-bottom: 50px;  /* Increased margin */
    font-weight: bold;
    font-size: 24px;  /* Increased font size */
}

.logo img {
    width: 40px;  /* Increased size */
    height: 40px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 20px;  /* Increased gap between nav items */
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 15px;  /* Increased gap between icon and text */
    padding: 16px 20px;  /* Increased padding */
    text-decoration: none;
    color: #666;
    border-radius: 12px;  /* Increased border radius */
    transition: all 0.3s;
    font-size: 16px;  /* Added explicit font size */
}

.sidebar a svg {
    width: 24px;  /* Increased icon size */
    height: 24px;
    stroke-width: 1.5;
}

.sidebar a:hover, .sidebar a.active {
    background: #f0f7ff;
    color: var(--primary-color);
}

.sidebar .logout {
    margin-top: 10px;  /* Increased margin */
    }

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 20px;
}

/* Rest of the CSS remains the same */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 15px 30px;
    border-radius: 12px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    padding: 10px 20px;
    border-radius: 8px;
    flex: 1;
    max-width: 500px;
}

.search-bar svg {
    width: 20px;
    height: 20px;
    color: #666;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    width: 100%;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.header-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
}

.header-actions button svg {
    width: 20px;
    height: 20px;
    color: #666;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stats-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.stats-icon.blue {
    background: #e3f2fd;
}

.stats-icon.blue svg {
    color: #2196f3;
}

.stats-info h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.stats-info p {
    color: #666;
    font-size: 14px;
}

.stats-value {
    margin-left: auto;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

/* Charts Section */
.charts-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header select {
    padding: 8px 15px;
    border: 1px solid #eee;
    border-radius: 6px;
    outline: none;
}

/* Low Stock Section */
.low-stock {
    background: white;
    border-radius: 12px;
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.see-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.stock-items {
    display: grid;
    gap: 15px;
}


.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status.in-stock {
    background: #E8F5E9;
    color: #2E7D32;
}

.status.out-of-stock {
    background: #FFEBEE;
    color: #C62828;
}

.status.low-stock {
    background: #FFF3E0;
    color: #EF6C00;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.pagination span {
    color: #666;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 100px;
        padding: 30px 15px;
    }

    .sidebar span {
        display: none;
    }

    .main-content {
        margin-left: 100px;
    }
}

/* Overall Inventory Section */
.inventory-overview {
    background: white;
    border-radius: 10px;
    padding: 24px;
    margin-bottom: 24px;
}

.inventory-overview h2 {
    font-size: 20px;
    margin-bottom: 24px;
    color: #333;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.stat-card {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #c8c8c8;
}

.stat-card h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
}

.stat-card h3.blue { color: #1A73E8; }
.stat-card h3.orange { color: #FF8A3D; }
.stat-card h3.purple { color: #8B46FF; }
.stat-card h3.red { color: #FF4757; }

.stat-content {
    display: flex;
    gap: 48px;
}

.stat-group {
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.stat-sub {
    font-size: 14px;
    color: #666;
}

/* Products Section */
.products-section {
    background: white;
    border-radius: 10px;
    padding: 24px;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.btn.primary {
    background: var(--primary-color);
    color: white;
}

.btn.secondary {
    background: white;
    color: #333;
    border: 1px solid #eee;
}

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    color: #666;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 100px;
        padding: 20px 15px;
    }

    .sidebar span {
        display: none;
    }

    .main-content {
        margin-left: 100px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 16px;
    }
}
.table-container table tbody tr {
    transition: background-color 0.2s ease;
}

.table-container table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Optional: Style for better visual feedback */
.table-container table tbody tr:active {
    background-color: #e5e5e5;
}