.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 380px;
    z-index: 1001;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal h2 {
    margin: 0 0 20px 0;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.image-upload {
    border: 1px dashed #ddd;
    border-radius: 4px;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.image-upload p {
    margin: 0;
    font-size: 12px;
    color: #666;
    line-height: 1.4;
}

.image-upload .browse-text {
    color: #0066FF;
}

.form-row {
    margin-bottom: 15px;
}

input, select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background: white;
}

input::placeholder,
select::placeholder {
    color: #999;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23999' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    font-weight: normal;
}

.btn-discard {
    background: transparent;
    color: #666;
}

.btn-add {
    background: #0066FF;
    color: white;
    padding: 8px 20px;
}