
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        }

        body {
            background: #f8f9fa;
            padding: 20px;
        }

        .product-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            padding: 24px;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .product-title {
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #333;
        }

        .btn:hover {
            background: #f5f5f5;
        }

        /* Tabs styles */
        .tabs {
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 24px;
        }

        .tabs-list {
            display: flex;
            gap: 24px;
            list-style: none;
        }

        .tab-item {
            padding: 12px 4px;
            color: #666;
            cursor: pointer;
            position: relative;
        }

        .tab-item.active {
            color: #0066FF;
        }

        .tab-item.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: #0066FF;
        }

        /* Content layout */
        .content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 32px;
        }

        /* Details sections */
        .section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 16px;
            color: #333;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .detail-item {
            margin-bottom: 16px;
        }

        .detail-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }

        .detail-value {
            color: #333;
        }

        /* Stock locations table */
        .stock-table {
            width: 100%;
            border-collapse: collapse;
        }

        .stock-table th {
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            color: #666;
            padding: 8px 0;
        }

        .stock-table td {
            padding: 8px 0;
        }

        .stock-value {
            color: #0066FF;
        }

        /* Right sidebar */
        .product-image {
            border: 1px dashed #ddd;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        .product-image img {
            max-width: 160px;
            height: auto;
        }

        .stock-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .stock-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stock-item-label {
            font-size: 14px;
            color: #666;
        }

        .stock-item-value {
            color: #333;
        }
    