* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial,
    sans-serif;
}

:root {
  --primary-color: #0066ff;
  --sidebar-width: 280px; /* Increased width */
  --header-height: 70px;
}

body {
  background-color: #f8f9fa;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background: white;
  padding: 20px; /* Increased padding */
  border-right: 1px solid #eee;
  position: fixed;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px; /* Increased gap */
  margin-bottom: 50px; /* Increased margin */
  font-weight: bold;
  font-size: 24px; /* Increased font size */
}

.logo img {
  width: 40px; /* Increased size */
  height: 40px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Increased gap between nav items */
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 15px; /* Increased gap between icon and text */
  padding: 16px 20px; /* Increased padding */
  text-decoration: none;
  color: #666;
  border-radius: 12px; /* Increased border radius */
  transition: all 0.3s;
  font-size: 16px; /* Added explicit font size */
}

.sidebar a svg {
  width: 24px; /* Increased icon size */
  height: 24px;
  stroke-width: 1.5;
}

.sidebar a:hover,
.sidebar a.active {
  background: #f0f7ff;
  color: var(--primary-color);
}

.sidebar .logout {
  margin-top: 10px; /* Increased margin */
}

/* Main Content Styles */
.main-content {
  margin-left: var(--sidebar-width);
  flex: 1;
  padding: 20px;
}

/* Rest of the CSS remains the same */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  padding: 15px 30px;
  border-radius: 12px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8f9fa;
  padding: 10px 20px;
  border-radius: 8px;
  flex: 1;
  max-width: 500px;
}

.search-bar svg {
  width: 20px;
  height: 20px;
  color: #666;
}

.search-bar input {
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header-actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
}

.header-actions button svg {
  width: 20px;
  height: 20px;
  color: #666;
}

/* Add these styles to your existing CSS file */

.report-content {
  padding: 20px;
}
.report-content h2 {
  font-size: 20px;
  font-weight: 500;
  color: #48505e;
}

/* overview-container */
.overview-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
/* Overview Cards */
.overview-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
}
#h2-overview {
  grid-column: 1 / -1;
}
.card1 {
  display: flex;
  justify-content: space-around;
  grid-column: 1 / -1;
  border-bottom: 1px solid #dfe1e4;
}
.card2 {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
}

.card {
  background: white;
  padding: 10px;
}

.card h3 {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.card .amount {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #5d6679;
}

.card .label {
  color: #666;
  font-size: 14px;
  font-weight: 400;
  font-size: 14px;
}
#rlabel {
  color: #dba362;
}
#slabel {
  color: #845ebc;
}
/* Chart Section */
.chart-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-legend {
  display: flex;
  gap: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.dot.blue {
  background: var(--primary-color);
}

.dot.purple {
  background: #7c5cfc;
}

.time-filter {
  padding: 8px 16px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: white;
}

.chart {
  height: 300px;
  position: relative;
}

.chart-placeholder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 24px;
  background: #f8f9fa;
  border-radius: 8px;
}


/* Sales Section */
.sales-section {
  display: grid;
  grid-template-columns: 1fr;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.see-all {
  color: var(--primary-color);
  text-decoration: none;
}

.category-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.products-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;;
}

/* Tables */
table {
  border-collapse: collapse;
  width:100%;
}
   .products-table {
      width: 100%; /* Ensures the container spans the full width of the page */
      padding: 20px;
      box-sizing: border-box;
    }

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
  color: #48505e;
  
}

th {
  color: #666;
  font-weight: 500;
}

.increase {
  color: #22c55e;
}


/* Responsive Design */
@media (max-width: 1200px) {
  .overview-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .sales-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .overview-cards {
    grid-template-columns: 1fr;
  }

  .products-table {
    overflow-x: auto;
  }
}


/* INVOICE STARTS */
#invoice{
  color: #1A1C21;
  font-size: 28px;
}
.invoice-container{
  height: 100vh;
  background-color: #fff;
}
.invoice-header{
  background-color: #f0f1f3;
  padding: 30px;
}
/* invoice logo */
    .hexagon {
      width: 60px;
      height: 50px;
      background-color: #009ED8;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1rem;
      text-align: center;
      transform: rotateZ(90deg);
    }
    .hexagon img{
        transform: rotateZ(-90deg);

    }
    .invoice-logo{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    #in-logo-txt{
      font-size: 28px;
      color:#1570EF;
      font-weight: 600;
      text-align: center;
    }
/* INVOICE ENDS */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        }

        .chart-container {
            width: 100%;
            
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 18px;
            color: #374151;
            font-weight: 500;
        }

        .legend {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #6B7280;
        }

        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .legend-dot.revenue {
            background-color: #3B82F6;
        }

        .legend-dot.profit {
            background-color: #FDE68A;
        }

        .weekly-btn {
            margin-left: 20px;
            padding: 6px 12px;
            border: 1px solid #E5E7EB;
            border-radius: 6px;
            background: white;
            color: #6B7280;
            font-size: 14px;
            cursor: pointer;
        }

        .weekly-btn:hover {
            background: #F9FAFB;
        }

        .stats {
            text-align: center;
            margin-top: 20px;
        }

        .stats-label {
            font-size: 14px;
            color: #6B7280;
            margin-bottom: 4px;
        }

        .stats-value {
            font-size: 24px;
            color: #111827;
            font-weight: 600;
        }

        #chart {
            margin-top: 20px;
        }


        /* invoice */


        .invoice-container {
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .invoice-title {
            font-size: 24px;
            font-weight: bold;
            color: #111827;
        }

        .company-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

       .invoice-container .logo {
            width: 40px;
            height: 40px;
            background: #3B82F6;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .company-name {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
        }

        .billing-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .billing-address {
            color: #4B5563;
            font-size: 14px;
            line-height: 1.5;
        }

        .invoice-info {
            color: #4B5563;
            font-size: 14px;
            line-height: 1.5;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .invoice-table th {
            text-align: left;
            padding: 12px 0;
            border-bottom: 1px solid #E5E7EB;
            color: #6B7280;
            font-weight: 500;
            font-size: 14px;
        }

        .invoice-table td {
            padding: 12px 0;
            border-bottom: 1px solid #E5E7EB;
            color: #374151;
            font-size: 14px;
        }

        .text-right {
            text-align: right;
        }

        .totals {
            width: 100%;
            max-width: 400px;
            margin-left: auto;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 14px;
            color: #374151;
        }

        .total-row.final {
            font-weight: 600;
            color: #3B82F6;
            border-top: 1px solid #E5E7EB;
            margin-top: 8px;
            padding-top: 16px;
        }

        .payment-notice {
            margin-top: 30px;
            padding: 12px;
            background: #F9FAFB;
            border-radius: 6px;
            color: #6B7280;
            font-size: 14px;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            color: #6B7280;
            font-size: 14px;
        }
