-- FOR THE INVENTORY PAGE


-- Create the products table
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    buying_price DECIMAL(10, 2) NOT NULL,
    quantity INT NOT NULL,
    threshold_value INT NOT NULL,
    expiry_date DATE,
    availability BOOLEAN NOT NULL
);

-- Insert sample data into the products table
INSERT INTO products (product_name, buying_price, quantity, threshold_value, expiry_date, availability)
VALUES
    ('QuickBuy Whole Milk', 0.95, 50, 10, '2024-01-15', TRUE),
    ('QuickBuy Bread Loaf', 1.10, 30, 5, '2024-01-08', TRUE),
    ('Heinz Baked Beans', 0.85, 100, 20, '2025-06-20', TRUE),
    ('QuickBuy Chicken Breast', 5.50, 20, 5, '2024-01-05', TRUE),
    ('Bananas', 1.20, 60, 10, '2024-01-12', TRUE),
    ('Coca-Cola 2L', 1.85, 40, 8, '2024-12-31', TRUE),
    ('QuickBuy Salted Butter', 2.50, 25, 5, '2024-02-20', TRUE),
    ('Cadbury Dairy Milk Bar', 1.00, 80, 15, '2025-01-01', TRUE),
    ('QuickBuy Toilet Rolls 9-Pack', 4.50, 35, 10, NULL, TRUE),
    ('Kellogg’s Corn Flakes', 3.00, 45, 10, '2025-05-15', TRUE);


-- FOR THE PRODUCT INFO PAGE

-- Create the suppliers table
CREATE TABLE suppliers (
    supplier_id SERIAL PRIMARY KEY,
    supplier_name VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL
);

-- Insert sample data into the suppliers table
INSERT INTO suppliers (supplier_name, contact_number)
VALUES
    ('DairyCo Supplies', '01234 567890'),
    ('BakeHouse Ltd.', '09876 543210'),
    ('Fresh Farms Wholesale', '01122 334455'),
    ('QuickBuy Partners', '02233 445566');

-- Create the stores table
CREATE TABLE stores (
    store_id SERIAL PRIMARY KEY,
    store_name VARCHAR(255) NOT NULL,
    stock_in_hand INT NOT NULL
);

-- Insert sample data into the stores table
INSERT INTO stores (store_name, stock_in_hand)
VALUES
    ('QuickBuy Sheffield', 65),
    ('QuickBuy Barnsley', 45);

-- Create the stocks table
CREATE TABLE stocks (
    stock_id SERIAL PRIMARY KEY,
    opening_stock INT NOT NULL,
    remaining_stock INT NOT NULL,
    on_the_way INT NOT NULL,
    threshold_value INT NOT NULL
);



-- FOR REPORTS PAGE

-- Insert sample data into the stocks table
INSERT INTO stocks (opening_stock, remaining_stock, on_the_way, threshold_value)
VALUES
    (200, 150, 50, 30),
    (300, 250, 60, 40),
    (400, 300, 70, 50),
    (500, 400, 80, 60);

-- Create the best selling category table
CREATE TABLE best_selling_category (
    category_id SERIAL PRIMARY KEY,
    category VARCHAR(255) NOT NULL,
    turnover DECIMAL(10, 2) NOT NULL,
    increase_by DECIMAL(5, 2) NOT NULL
);

-- Insert sample data into the best selling category table
INSERT INTO best_selling_category (category, turnover, increase_by)
VALUES
    ('Dairy Products', 1500.50, 12.5),
    ('Bakery Items', 1200.75, 10.0),
    ('Beverages', 1800.90, 15.0),
    ('Snacks', 1100.60, 8.0);

-- Create the best selling products table
CREATE TABLE best_selling_products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    category VARCHAR(255) NOT NULL,
    remaining_quantity INT NOT NULL,
    turnover DECIMAL(10, 2) NOT NULL,
    increase_by DECIMAL(5, 2) NOT NULL
);

-- Insert sample data into the best selling products table
INSERT INTO best_selling_products (product_name, category, remaining_quantity, turnover, increase_by)
VALUES
    ('QuickBuy Whole Milk', 'Dairy Products', 50, 500.00, 10.5),
    ('QuickBuy Bread Loaf', 'Bakery Items', 30, 330.00, 8.5),
    ('Coca-Cola 2L', 'Beverages', 40, 740.00, 12.0),
    ('Cadbury Dairy Milk Bar', 'Snacks', 80, 600.00, 9.0);


-- INVOICE PAGE

-- Create the invoice table
CREATE TABLE invoice (
    invoice_id SERIAL PRIMARY KEY,
    services VARCHAR(255) NOT NULL,
    quantity INT NOT NULL,
    rate DECIMAL(10, 2) NOT NULL,
    line_total DECIMAL(10, 2) NOT NULL
);

-- Insert sample data into the invoice table
INSERT INTO invoice (services, quantity, rate, line_total)
VALUES
    ('Milk Delivery', 10, 1.50, 15.00),
    ('Bread Supply', 20, 1.10, 22.00),
    ('Beverage Refill', 15, 2.00, 30.00),
    ('Snack Restock', 25, 1.20, 30.00);


-- MANAGE STORE PAGE 

-- Create the manage store table
CREATE TABLE manage_store (
    branch_id SERIAL PRIMARY KEY,
    branch_name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    postcode VARCHAR(10) NOT NULL,
    country VARCHAR(50) NOT NULL
);

-- Insert sample data into the manage store table
INSERT INTO manage_store (branch_name, address, postcode, country)
VALUES
    ('QuickBuy Sheffield', '123 Main Street, Sheffield', 'S1 2AB', 'United Kingdom'),
    ('QuickBuy Barnsley', '456 Market Road, Barnsley', 'B1 3CD', 'United Kingdom');


--settings page my details

-- Create the my details table
CREATE TABLE my_details (
    detail_id SERIAL PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email_address VARCHAR(255) NOT NULL
);

-- Insert sample data into the my details table
INSERT INTO my_details (first_name, last_name, email_address)
VALUES
    ('John', 'Doe', 'john.doe@example.com'),
    ('Jane', 'Smith', 'jane.smith@example.com'),
    ('Alice', 'Johnson', 'alice.johnson@example.com'),
    ('Bob', 'Brown', 'bob.brown@example.com');

